<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


    
  body {
    font: 400 15px/1.8 Lato, calibri;
    color: orange;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: green;
  }
  .container {
    padding: 80px 100px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 90%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: green;
  }
  .carousel-inner img {
    -webkit-filter: color(90%);
    filter: color(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: orange !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: green;
    color: orange;
  }
  
  .bg-1 h3 {color: orange;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
   
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: black;
  }
  .btn {
    padding: 10px 20px;
    background-color: green;
    color: orange;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid green;
    background-color: #fff;
    color: orange;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: green;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: black(100%);
    filter: orange(100%);
  }  
  .navbar {
    font-family: Montserrat, calibri;
    margin-bottom: 0;
    background-color: green;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: orange !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: orange !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: green !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: green;
    color: white;
    padding: 32px;
  }
  footer a {
    color: orange;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://scontent.facc6-1.fna.fbcdn.net/v/t1.0-9/117290802_1199457413749155_5693886334652077239_n.jpg?_nc_cat=100&_nc_sid=8bfeb9&_nc_eui2=AeH5rI6rndxLz0_O520OFHbiuM6uan_wjpq4zq5qf_COmmt54Edn0dW5HkP75-mUF-HrVEQBEhGFjWr0ypsodbUD&_nc_ohc=wXIYzKDbW8kAX-oFV1D&_nc_ht=scontent.facc6-1.fna&oh=d9be58d0d6926cb18785d909265483d4&oe=5F74917F" alt="New York" style= "width: 100%" height="100%">
        <div class="carousel-caption">
          <h3>KUMASI</h3>
          <p>Garden city had its own share of Night of bliss with powerful ministrations.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/89519079_1087056891655875_8401258035896385536_o.jpg?_nc_cat=106&_nc_sid=cdbe9c&_nc_eui2=AeG31bCdeuvvrKpPdbejuqFRZXNIZhY9r8Rlc0hmFj2vxKEE00ufbJuNMzpxLbELLNGSFo6eedGM255uXOygRB89&_nc_ohc=OIQoWeQucq8AX-YFH8b&_nc_ht=scontent.facc5-1.fna&oh=7b9c5d948065144f156850fd79f8d4d0&oe=5F777723" alt="ACCRA" style= "width: 100%" height="100%">
        <div class="carousel-caption">
          <h3>ACCRA</h3>
          <p>Thank you, ACCRA - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://spektra.global/wp-content/uploads/2018/12/Impression-14-Copy.jpg" alt="Accra" style="width: 100%" height="100%">
        <div class="carousel-caption">
          <h3>ZOE TEMPLE</h3>
          <p>How we wish the night never ended,it was a powerful night of bliss!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
 <div id="band" class="container text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>At Cross Rhythms we are constantly working on our band which comprises of Vocalists,Instrumentalists and the sound technical team, we are always on the move accross branches of the church to support and to use our powerful gifts given to us by our creator to glorify his Holy name</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>SHAGYSAX</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://www.musicinafrica.net/sites/default/files/styles/profile_images_large/public/images/user/201808/30516715101557334763128046286452629388132352n.jpg?itok=fzbd408l" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1995</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>HOLY GHOST</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://i.pinimg.com/736x/c7/16/9a/c7169a03a262dd8676267bb12fdf1fd5.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1990</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>RESTORATION</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://icgcholyghosttemple.org/wp-content/uploads/2018/09/WhatsApp-Image-2018-08-29-at-8.53.05-PM-4-600x400.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Come and feel the blessings of the aweseome blessings of the Lord<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>

    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://constructionreviewonline.com/wp-content/uploads/2019/08/2019-08-18_5d5984497ffa6_cape_coast_stadium05.jpg" alt="Paris" style="width: 400px; height: 300px;">
          <p><strong>CAPE COAST</strong></p>
          <p>Sun 27 Sep 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      
        <div class=col-sm-4>
        <div class="thumbnail">
          <img src="https://businessdayghana.com/wp-content/uploads/2017/04/Rattray-Park.jpg" alt="KUMASI" style="width: 400px; height: 300px;">
          <p><strong>KUMASI</strong></p>
          <p>Sun 25 Oct 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.blakkpepper.com/wp-content/uploads/2017/07/icgc-ii.jpg" style="width: 400px; height: 300px;">
          <p><strong>ACCRA</strong></p>
          <p>Sun 29 Nov 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Come Closer To God!</em></p>
</div>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>69 Ring Road West, Accra, Ghana</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone:(+233) 302 688 000 - 4 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: icgc@centralgospel.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">International Central Gospel Church</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Jefferey</a></li>
    <li><a data-toggle="tab" href="#menu1">Hector</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Jeffery Minnow,Pianist</h2>
      <p>Man, we've been on the road for some time now. Looking forward to a succesful program.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Hector Brookman, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Kyei, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but most times I enjoy the annointing.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://ghanachurch.com/wp-content/uploads/2017/12/PastorMensaOtabil.jpeg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
